# Cleaning up temporary files
play.temporaryFile {
  reaper {
    enabled = true
    initialDelay = "5 minutes"
    interval = "30 seconds"
    olderThan = "30 minutes"
  }
}

#play.filters.csrf.header.bypassHeaders = null
#play.filters.csrf.bypassCorsTrustedOrigins = false
#play.filters.csrf.header.bypassHeaders {
#  X-Requested-With = "*"
#  Csrf-Token = "nocheck"
#}